﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <!-- /////////// Local connect  442    /////////////////  -->
    <!--  
    <add name="ConnStringForWebSecurity" connectionString="Data Source=asus\sa;&#xA;    Initial Catalog=MVC442;&#xA;    Persist Security Info=True;&#xA;    User ID=sa;&#xA; Password=1234" providerName="System.Data.SqlClient" />
    <add name="mvc442Entities" connectionString="metadata=res://*/Models.Model1.csdl|res://*/Models.Model1.ssdl|res://*/Models.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=asus\sa;initial catalog=MVC442;user id=sa;password=1234;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    -->
    
    <!-- /////////// Remote connect 442.casino 4-4-2.casino .NET Hostinguk.net   /////////////////  -->
     
  <add name="ConnStringForWebSecurity" connectionString="Data Source=sql9.hostinguk.net;&#xA;    Initial Catalog=im_dbmvc442;&#xA;    Persist Security Info=True;&#xA;    User ID=fm;&#xA; Password=uz6D4bZ8q7" providerName="System.Data.SqlClient" />

  <add name="mvc442Entities" connectionString="metadata=res://*/Models.Model1.csdl|res://*/Models.Model1.ssdl|res://*/Models.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=sql9.hostinguk.net;initial catalog=im_dbmvc442;persist security info=True;user id=fm;password=uz6D4bZ8q7;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
 
    <!-- /////////// Remote connect 442.im 4-4-2.im .NET AspNetHosting.co.uk  /////////////////  -->
 <!--  
    <add name="ConnStringForWebSecurity" connectionString="Data Source=mssql2012.aspnethosting.co.uk,14330;&#xA;    Initial Catalog=im_dbmvc442;&#xA;    Persist Security Info=True;&#xA;    User ID=im_442admin;&#xA; Password=9pTjr27Az1" providerName="System.Data.SqlClient" />

  <add name="mvc442Entities" connectionString="metadata=res://*/Models.Model1.csdl|res://*/Models.Model1.ssdl|res://*/Models.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=mssql2012.aspnethosting.co.uk,14330;initial catalog=im_dbmvc442;persist security info=True;user id=im_442admin;password=9pTjr27Az1;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
-->
 
 
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <!--//\\\\\\  Custom Config ( SMTP setting for Hostinguk.net  442.casino , 4-4-2.casino ) \\\\\\\\\\  -->
    <add key="MailHost" value="mail.442.casino" />
    <add key="MailUsername" value="admin@442.casino" />
    <add key="MailPassword" value="@uz6D4bZ8q7" />
    <add key="MailPort" value="25" />
    <add key="ForwardEmail1" value="lexdozy@hotmail.com" />
    <add key="ForwardEmail2" value="be2mail@gmail.com" /> 
 
    
    <!--//\\\\\\  Custom Config ( SMTP setting for  AspNetHosting.co.uk 442.im , 4-4-2.im ) \\\\\\\\\  -->
 <!--    <add key="MailHost" value="mail.4-4-2.im" />
    <add key="MailUsername" value="admin@4-4-2.im" />
    <add key="MailPassword" value="@9pTjr27Az1" />
    <add key="MailPort" value="8889" />
    <add key="ForwardEmail1" value="lexdozy@hotmail.com" />
    <add key="ForwardEmail2" value="be2mail@gmail.com" />
  --> 
    <!--//\\\\\\  Custom Config ( SMTP setting from  Gmail ) \\\\\\\\\  -->
  <!--
    <add key="MailHost" value="smtp.gmail.com" />
    <add key="MailUsername" value="likhi1@gmail.com" />
    <add key="MailPassword" value="" />
    <add key="MailPort" value="587" />
  -->
    
  </appSettings>
  <system.web>
    <customErrors mode="Off" />
    <globalization uiCulture="th" culture="th-TH" />
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>
    <httpRuntime targetFramework="4.5" />
    <authentication mode="Forms">
      <forms loginUrl="~/Account/login" timeout="2880" />
    </authentication>
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
        <!--//\\\\\\\\\  Custom Config \\\\\\\\\\-->
        <add namespace="MVC442.Helper.BL" />
        <add namespace="MVC442.Helper.UT" />
        <add namespace="CaptchaMvc.HtmlHelpers" />
      </namespaces>
    </pages>
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"></modules>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <remove name="UrlRoutingHandler" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <directoryBrowse enabled="false" />
    <defaultDocument>
      <files>
        <clear />
        <add value="index.php" />
        <add value="Default.htm" />
        <add value="Default.asp" />
        <add value="index.htm" />
        <add value="index.html" />
        <add value="iisstart.htm" />
        <add value="default.aspx" />
      </files>
    </defaultDocument>
    <httpErrors errorMode="DetailedLocalOnly" existingResponse="Auto" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
</configuration>