﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="MVC442Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="MVC442ModelStoreContainer">
          <EntitySet Name="BankWebLink" EntityType="MVC442Model.Store.BankWebLink" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="CasinoCat" EntityType="MVC442Model.Store.CasinoCat" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ClientMessage" EntityType="MVC442Model.Store.ClientMessage" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ClientMessageCat" EntityType="MVC442Model.Store.ClientMessageCat" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ClientRegister" EntityType="MVC442Model.Store.ClientRegister" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="SlideManage" EntityType="MVC442Model.Store.SlideManage" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblDepartment" EntityType="MVC442Model.Store.tblDepartment" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tblEmployee" EntityType="MVC442Model.Store.tblEmployee" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="UserProfile" EntityType="MVC442Model.Store.UserProfile" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="WebboardAnswer" EntityType="MVC442Model.Store.WebboardAnswer" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="WebboardAttach" EntityType="MVC442Model.Store.WebboardAttach" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="WebboardQuiz" EntityType="MVC442Model.Store.WebboardQuiz" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="WebboardQuizCat" EntityType="MVC442Model.Store.WebboardQuizCat" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="WebLinkCasino" EntityType="MVC442Model.Store.WebLinkCasino" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="WebLinkLiveScore" EntityType="MVC442Model.Store.WebLinkLiveScore" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="webpages_Membership" EntityType="MVC442Model.Store.webpages_Membership" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="webpages_OAuthMembership" EntityType="MVC442Model.Store.webpages_OAuthMembership" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="webpages_Roles" EntityType="MVC442Model.Store.webpages_Roles" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="webpages_UsersInRoles" EntityType="MVC442Model.Store.webpages_UsersInRoles" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK__tblEmploy__Depar__37A5467C" Association="MVC442Model.Store.FK__tblEmploy__Depar__37A5467C">
            <End Role="tblDepartment" EntitySet="tblDepartment" />
            <End Role="tblEmployee" EntitySet="tblEmployee" />
          </AssociationSet>
          <AssociationSet Name="FK_ClientMessage_ClientMessageCat" Association="MVC442Model.Store.FK_ClientMessage_ClientMessageCat">
            <End Role="ClientMessageCat" EntitySet="ClientMessageCat" />
            <End Role="ClientMessage" EntitySet="ClientMessage" />
          </AssociationSet>
          <AssociationSet Name="FK_ClientRegister_CasinoCat" Association="MVC442Model.Store.FK_ClientRegister_CasinoCat">
            <End Role="CasinoCat" EntitySet="CasinoCat" />
            <End Role="ClientRegister" EntitySet="ClientRegister" />
          </AssociationSet>
          <AssociationSet Name="fk_RoleId" Association="MVC442Model.Store.fk_RoleId">
            <End Role="webpages_Roles" EntitySet="webpages_Roles" />
            <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
          </AssociationSet>
          <AssociationSet Name="fk_UserId" Association="MVC442Model.Store.fk_UserId">
            <End Role="UserProfile" EntitySet="UserProfile" />
            <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_WebboardAnswer_WebboardQuiz" Association="MVC442Model.Store.FK_WebboardAnswer_WebboardQuiz">
            <End Role="WebboardQuiz" EntitySet="WebboardQuiz" />
            <End Role="WebboardAnswer" EntitySet="WebboardAnswer" />
          </AssociationSet>
          <AssociationSet Name="FK_WebboardAttach_WebboardAnswer" Association="MVC442Model.Store.FK_WebboardAttach_WebboardAnswer">
            <End Role="WebboardAnswer" EntitySet="WebboardAnswer" />
            <End Role="WebboardAttach" EntitySet="WebboardAttach" />
          </AssociationSet>
          <AssociationSet Name="FK_WebboardAttach_WebboardQuiz" Association="MVC442Model.Store.FK_WebboardAttach_WebboardQuiz">
            <End Role="WebboardQuiz" EntitySet="WebboardQuiz" />
            <End Role="WebboardAttach" EntitySet="WebboardAttach" />
          </AssociationSet>
          <AssociationSet Name="FK_WebLinkCasino_CasinoCat" Association="MVC442Model.Store.FK_WebLinkCasino_CasinoCat">
            <End Role="CasinoCat" EntitySet="CasinoCat" />
            <End Role="WebLinkCasino" EntitySet="WebLinkCasino" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="BankWebLink">
          <Key>
            <PropertyRef Name="IdCon" />
          </Key>
          <Property Name="IdCon" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="BankName" Type="varchar" MaxLength="50" />
          <Property Name="BankLink" Type="text" Nullable="false" />
          <Property Name="BankSort" Type="int" />
          <Property Name="BankStaus" Type="int" />
          <Property Name="IconPathImage" Type="varchar(max)" />
          <Property Name="IconPathFlash" Type="varchar(max)" />
          <Property Name="InputDate" Type="datetime" />
        </EntityType>
        <EntityType Name="CasinoCat">
          <Key>
            <PropertyRef Name="IdCasinoCat" />
          </Key>
          <Property Name="IdCasinoCat" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="CatNameTh" Type="varchar" MaxLength="50" />
          <Property Name="CatNameEn" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="ClientMessage">
          <Key>
            <PropertyRef Name="IdCon" />
          </Key>
          <Property Name="IdCon" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="IdCat" Type="int" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="Email" Type="varchar" MaxLength="50" />
          <Property Name="Tel1" Type="varchar" MaxLength="50" />
          <Property Name="Message" Type="text" />
          <Property Name="InputDate" Type="datetime" />
          <Property Name="Ip" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="ClientMessageCat">
          <Key>
            <PropertyRef Name="IdCat" />
          </Key>
          <Property Name="IdCat" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="DescripTh" Type="varchar" MaxLength="50" />
          <Property Name="DescripEn" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="ClientRegister">
          <Key>
            <PropertyRef Name="IdClientRegister" />
          </Key>
          <Property Name="IdClientRegister" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="IdCasinoCat" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="Email" Type="varchar" MaxLength="50" />
          <Property Name="Tel1" Type="varchar" MaxLength="50" />
          <Property Name="GetSms" Type="bit" Nullable="false" />
          <Property Name="GetNews" Type="bit" Nullable="false" />
          <Property Name="InputDate" Type="datetime" />
          <Property Name="Ip" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="SlideManage">
          <Key>
            <PropertyRef Name="SlideId" />
          </Key>
          <Property Name="SlideId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="SlideName" Type="varchar" MaxLength="200" />
          <Property Name="SlideLink" Type="varchar" MaxLength="200" />
          <Property Name="SlideDes" Type="varchar" MaxLength="200" />
          <Property Name="SlideStatus" Type="int" />
          <Property Name="SlideSort" Type="int" />
          <Property Name="SlideInputDate" Type="datetime" />
          <Property Name="SlideDateShow" Type="datetime" />
          <Property Name="SlideDateHide" Type="datetime" />
        </EntityType>
        <EntityType Name="tblDepartment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="tblEmployee">
          <Key>
            <PropertyRef Name="EmployeeId" />
          </Key>
          <Property Name="EmployeeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Gender" Type="nvarchar" MaxLength="10" />
          <Property Name="City" Type="nvarchar" MaxLength="50" />
          <Property Name="DepartmentId" Type="int" />
        </EntityType>
        <EntityType Name="UserProfile">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="UserName" Type="nvarchar(max)" />
          <Property Name="EmailId" Type="nvarchar" MaxLength="50" />
          <Property Name="Details" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="WebboardAnswer">
          <Key>
            <PropertyRef Name="AnsId" />
          </Key>
          <Property Name="AnsId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="QuizId" Type="int" />
          <Property Name="AnsMessage" Type="text" />
          <Property Name="AnsName" Type="varchar" MaxLength="50" />
          <Property Name="AnsEmail" Type="varchar" MaxLength="50" />
          <Property Name="AnsDate" Type="datetime" />
          <Property Name="AnsIp" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="WebboardAttach">
          <Key>
            <PropertyRef Name="AttachId" />
          </Key>
          <Property Name="AttachId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="QuizId" Type="int" />
          <Property Name="AnsId" Type="int" />
          <Property Name="AttachName" Type="varchar" MaxLength="100" />
          <Property Name="AttachDate" Type="datetime" />
          <Property Name="AttachLink" Type="varchar" MaxLength="100" />
          <Property Name="AttachAlt" Type="varchar" MaxLength="100" />
          <Property Name="Spare1" Type="nchar" MaxLength="10" />
          <Property Name="Spare2" Type="nchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="WebboardQuiz">
          <Key>
            <PropertyRef Name="QuizId" />
          </Key>
          <Property Name="QuizId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="QuizCatId" Type="int" />
          <Property Name="QuizTopic" Type="varchar" MaxLength="50" />
          <Property Name="QuizMessage" Type="text" />
          <Property Name="QuizName" Type="varchar" MaxLength="50" />
          <Property Name="QuizEmail" Type="varchar" MaxLength="50" />
          <Property Name="QuizDate" Type="datetime" />
          <Property Name="QuizView" Type="int" />
          <Property Name="QuizReply" Type="int" />
          <Property Name="QuizPin" Type="int" />
          <Property Name="QuizIp" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="WebboardQuizCat">
          <Key>
            <PropertyRef Name="QuizCatId" />
          </Key>
          <Property Name="QuizCatId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="QuizCatCatName" Type="varchar" MaxLength="50" />
          <Property Name="QuizCatCatDes" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="WebLinkCasino">
          <Key>
            <PropertyRef Name="IdCon" />
          </Key>
          <Property Name="IdCon" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="IdCasinoCat" Type="int" Nullable="false" />
          <Property Name="ConType" Type="int" />
          <Property Name="WebName" Type="varchar" MaxLength="300" />
          <Property Name="WebLink" Type="text" />
          <Property Name="InputDate" Type="datetime" />
          <Property Name="Sort" Type="int" />
          <Property Name="Description" Type="varchar" MaxLength="100" />
          <Property Name="No" Type="int" />
        </EntityType>
        <EntityType Name="WebLinkLiveScore">
          <Key>
            <PropertyRef Name="IdCon" />
          </Key>
          <Property Name="IdCon" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ConType" Type="int" />
          <Property Name="WebName" Type="varchar" MaxLength="50" />
          <Property Name="WebLink" Type="text" />
          <Property Name="InputDate" Type="datetime" />
        </EntityType>
        <EntityType Name="webpages_Membership">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" />
          <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
          <Property Name="IsConfirmed" Type="bit" />
          <Property Name="LastPasswordFailureDate" Type="datetime" />
          <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
          <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="PasswordChangedDate" Type="datetime" />
          <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
          <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
          <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
        </EntityType>
        <EntityType Name="webpages_OAuthMembership">
          <Key>
            <PropertyRef Name="Provider" />
            <PropertyRef Name="ProviderUserId" />
          </Key>
          <Property Name="Provider" Type="nvarchar" Nullable="false" MaxLength="30" />
          <Property Name="ProviderUserId" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="UserId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="webpages_Roles">
          <Key>
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
        </EntityType>
        <EntityType Name="webpages_UsersInRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="RoleId" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK__tblEmploy__Depar__37A5467C">
          <End Role="tblDepartment" Type="MVC442Model.Store.tblDepartment" Multiplicity="0..1" />
          <End Role="tblEmployee" Type="MVC442Model.Store.tblEmployee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblDepartment">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="tblEmployee">
              <PropertyRef Name="DepartmentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ClientMessage_ClientMessageCat">
          <End Role="ClientMessageCat" Type="MVC442Model.Store.ClientMessageCat" Multiplicity="0..1" />
          <End Role="ClientMessage" Type="MVC442Model.Store.ClientMessage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ClientMessageCat">
              <PropertyRef Name="IdCat" />
            </Principal>
            <Dependent Role="ClientMessage">
              <PropertyRef Name="IdCat" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ClientRegister_CasinoCat">
          <End Role="CasinoCat" Type="MVC442Model.Store.CasinoCat" Multiplicity="1" />
          <End Role="ClientRegister" Type="MVC442Model.Store.ClientRegister" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CasinoCat">
              <PropertyRef Name="IdCasinoCat" />
            </Principal>
            <Dependent Role="ClientRegister">
              <PropertyRef Name="IdCasinoCat" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_RoleId">
          <End Role="webpages_Roles" Type="MVC442Model.Store.webpages_Roles" Multiplicity="1" />
          <End Role="webpages_UsersInRoles" Type="MVC442Model.Store.webpages_UsersInRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="webpages_Roles">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="webpages_UsersInRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_UserId">
          <End Role="UserProfile" Type="MVC442Model.Store.UserProfile" Multiplicity="1" />
          <End Role="webpages_UsersInRoles" Type="MVC442Model.Store.webpages_UsersInRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserProfile">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="webpages_UsersInRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_WebboardAnswer_WebboardQuiz">
          <End Role="WebboardQuiz" Type="MVC442Model.Store.WebboardQuiz" Multiplicity="0..1" />
          <End Role="WebboardAnswer" Type="MVC442Model.Store.WebboardAnswer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WebboardQuiz">
              <PropertyRef Name="QuizId" />
            </Principal>
            <Dependent Role="WebboardAnswer">
              <PropertyRef Name="QuizId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_WebboardAttach_WebboardAnswer">
          <End Role="WebboardAnswer" Type="MVC442Model.Store.WebboardAnswer" Multiplicity="0..1" />
          <End Role="WebboardAttach" Type="MVC442Model.Store.WebboardAttach" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WebboardAnswer">
              <PropertyRef Name="AnsId" />
            </Principal>
            <Dependent Role="WebboardAttach">
              <PropertyRef Name="AnsId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_WebboardAttach_WebboardQuiz">
          <End Role="WebboardQuiz" Type="MVC442Model.Store.WebboardQuiz" Multiplicity="0..1" />
          <End Role="WebboardAttach" Type="MVC442Model.Store.WebboardAttach" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WebboardQuiz">
              <PropertyRef Name="QuizId" />
            </Principal>
            <Dependent Role="WebboardAttach">
              <PropertyRef Name="QuizId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_WebLinkCasino_CasinoCat">
          <End Role="CasinoCat" Type="MVC442Model.Store.CasinoCat" Multiplicity="1" />
          <End Role="WebLinkCasino" Type="MVC442Model.Store.WebLinkCasino" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CasinoCat">
              <PropertyRef Name="IdCasinoCat" />
            </Principal>
            <Dependent Role="WebLinkCasino">
              <PropertyRef Name="IdCasinoCat" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="MVC442Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="BankWebLinks" EntityType="MVC442Model.BankWebLink" />
          <EntitySet Name="CasinoCats" EntityType="MVC442Model.CasinoCat" />
          <EntitySet Name="ClientMessages" EntityType="MVC442Model.ClientMessage" />
          <EntitySet Name="ClientMessageCats" EntityType="MVC442Model.ClientMessageCat" />
          <EntitySet Name="ClientRegisters" EntityType="MVC442Model.ClientRegister" />
          <EntitySet Name="SlideManages" EntityType="MVC442Model.SlideManage" />
          <EntitySet Name="tblDepartments" EntityType="MVC442Model.tblDepartment" />
          <EntitySet Name="tblEmployees" EntityType="MVC442Model.tblEmployee" />
          <EntitySet Name="UserProfiles" EntityType="MVC442Model.UserProfile" />
          <EntitySet Name="WebboardAnswers" EntityType="MVC442Model.WebboardAnswer" />
          <EntitySet Name="WebboardAttaches" EntityType="MVC442Model.WebboardAttach" />
          <EntitySet Name="WebboardQuizs" EntityType="MVC442Model.WebboardQuiz" />
          <EntitySet Name="WebboardQuizCats" EntityType="MVC442Model.WebboardQuizCat" />
          <EntitySet Name="WebLinkCasinoes" EntityType="MVC442Model.WebLinkCasino" />
          <EntitySet Name="WebLinkLiveScores" EntityType="MVC442Model.WebLinkLiveScore" />
          <EntitySet Name="webpages_Membership" EntityType="MVC442Model.webpages_Membership" />
          <EntitySet Name="webpages_OAuthMembership" EntityType="MVC442Model.webpages_OAuthMembership" />
          <EntitySet Name="webpages_Roles" EntityType="MVC442Model.webpages_Roles" />
          <AssociationSet Name="FK_ClientRegister_CasinoCat" Association="MVC442Model.FK_ClientRegister_CasinoCat">
            <End Role="CasinoCat" EntitySet="CasinoCats" />
            <End Role="ClientRegister" EntitySet="ClientRegisters" />
          </AssociationSet>
          <AssociationSet Name="FK_WebLinkCasino_CasinoCat" Association="MVC442Model.FK_WebLinkCasino_CasinoCat">
            <End Role="CasinoCat" EntitySet="CasinoCats" />
            <End Role="WebLinkCasino" EntitySet="WebLinkCasinoes" />
          </AssociationSet>
          <AssociationSet Name="FK_ClientMessage_ClientMessageCat" Association="MVC442Model.FK_ClientMessage_ClientMessageCat">
            <End Role="ClientMessageCat" EntitySet="ClientMessageCats" />
            <End Role="ClientMessage" EntitySet="ClientMessages" />
          </AssociationSet>
          <AssociationSet Name="FK__tblEmploy__Depar__37A5467C" Association="MVC442Model.FK__tblEmploy__Depar__37A5467C">
            <End Role="tblDepartment" EntitySet="tblDepartments" />
            <End Role="tblEmployee" EntitySet="tblEmployees" />
          </AssociationSet>
          <AssociationSet Name="FK_WebboardAnswer_WebboardQuiz" Association="MVC442Model.FK_WebboardAnswer_WebboardQuiz">
            <End Role="WebboardQuiz" EntitySet="WebboardQuizs" />
            <End Role="WebboardAnswer" EntitySet="WebboardAnswers" />
          </AssociationSet>
          <AssociationSet Name="FK_WebboardAttach_WebboardAnswer" Association="MVC442Model.FK_WebboardAttach_WebboardAnswer">
            <End Role="WebboardAnswer" EntitySet="WebboardAnswers" />
            <End Role="WebboardAttach" EntitySet="WebboardAttaches" />
          </AssociationSet>
          <AssociationSet Name="FK_WebboardAttach_WebboardQuiz" Association="MVC442Model.FK_WebboardAttach_WebboardQuiz">
            <End Role="WebboardQuiz" EntitySet="WebboardQuizs" />
            <End Role="WebboardAttach" EntitySet="WebboardAttaches" />
          </AssociationSet>
          <AssociationSet Name="webpages_UsersInRoles" Association="MVC442Model.webpages_UsersInRoles">
            <End Role="webpages_Roles" EntitySet="webpages_Roles" />
            <End Role="UserProfile" EntitySet="UserProfiles" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="BankWebLink">
          <Key>
            <PropertyRef Name="IdCon" />
          </Key>
          <Property Name="IdCon" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="BankName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="BankLink" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="BankSort" Type="Int32" />
          <Property Name="BankStaus" Type="Int32" />
          <Property Name="IconPathImage" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="IconPathFlash" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="InputDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="CasinoCat">
          <Key>
            <PropertyRef Name="IdCasinoCat" />
          </Key>
          <Property Name="IdCasinoCat" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="CatNameTh" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="CatNameEn" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="ClientRegisters" Relationship="MVC442Model.FK_ClientRegister_CasinoCat" FromRole="CasinoCat" ToRole="ClientRegister" />
          <NavigationProperty Name="WebLinkCasinoes" Relationship="MVC442Model.FK_WebLinkCasino_CasinoCat" FromRole="CasinoCat" ToRole="WebLinkCasino" />
        </EntityType>
        <EntityType Name="ClientMessage">
          <Key>
            <PropertyRef Name="IdCon" />
          </Key>
          <Property Name="IdCon" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="IdCat" Type="Int32" />
          <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Tel1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Message" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="InputDate" Type="DateTime" Precision="3" />
          <Property Name="Ip" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="ClientMessageCat" Relationship="MVC442Model.FK_ClientMessage_ClientMessageCat" FromRole="ClientMessage" ToRole="ClientMessageCat" />
        </EntityType>
        <EntityType Name="ClientMessageCat">
          <Key>
            <PropertyRef Name="IdCat" />
          </Key>
          <Property Name="IdCat" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="DescripTh" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="DescripEn" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="ClientMessages" Relationship="MVC442Model.FK_ClientMessage_ClientMessageCat" FromRole="ClientMessageCat" ToRole="ClientMessage" />
        </EntityType>
        <EntityType Name="ClientRegister">
          <Key>
            <PropertyRef Name="IdClientRegister" />
          </Key>
          <Property Name="IdClientRegister" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="IdCasinoCat" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Tel1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="GetSms" Type="Boolean" Nullable="false" />
          <Property Name="GetNews" Type="Boolean" Nullable="false" />
          <Property Name="InputDate" Type="DateTime" Precision="3" />
          <Property Name="Ip" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="CasinoCat" Relationship="MVC442Model.FK_ClientRegister_CasinoCat" FromRole="ClientRegister" ToRole="CasinoCat" />
        </EntityType>
        <EntityType Name="SlideManage">
          <Key>
            <PropertyRef Name="SlideId" />
          </Key>
          <Property Name="SlideId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="SlideName" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="SlideLink" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="SlideDes" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="SlideStatus" Type="Int32" />
          <Property Name="SlideSort" Type="Int32" />
          <Property Name="SlideInputDate" Type="DateTime" Precision="3" />
          <Property Name="SlideDateShow" Type="DateTime" Precision="3" />
          <Property Name="SlideDateHide" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="tblDepartment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="tblEmployees" Relationship="MVC442Model.FK__tblEmploy__Depar__37A5467C" FromRole="tblDepartment" ToRole="tblEmployee" />
        </EntityType>
        <EntityType Name="tblEmployee">
          <Key>
            <PropertyRef Name="EmployeeId" />
          </Key>
          <Property Name="EmployeeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Gender" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
          <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="DepartmentId" Type="Int32" />
          <NavigationProperty Name="tblDepartment" Relationship="MVC442Model.FK__tblEmploy__Depar__37A5467C" FromRole="tblEmployee" ToRole="tblDepartment" />
        </EntityType>
        <EntityType Name="UserProfile">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="UserName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="EmailId" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Details" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="webpages_Roles" Relationship="MVC442Model.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
        </EntityType>
        <EntityType Name="WebboardAnswer">
          <Key>
            <PropertyRef Name="AnsId" />
          </Key>
          <Property Name="AnsId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="QuizId" Type="Int32" />
          <Property Name="AnsMessage" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="AnsName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="AnsEmail" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="AnsDate" Type="DateTime" Precision="3" />
          <Property Name="AnsIp" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="WebboardQuiz" Relationship="MVC442Model.FK_WebboardAnswer_WebboardQuiz" FromRole="WebboardAnswer" ToRole="WebboardQuiz" />
          <NavigationProperty Name="WebboardAttaches" Relationship="MVC442Model.FK_WebboardAttach_WebboardAnswer" FromRole="WebboardAnswer" ToRole="WebboardAttach" />
        </EntityType>
        <EntityType Name="WebboardAttach">
          <Key>
            <PropertyRef Name="AttachId" />
          </Key>
          <Property Name="AttachId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="QuizId" Type="Int32" />
          <Property Name="AnsId" Type="Int32" />
          <Property Name="AttachName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
          <Property Name="AttachDate" Type="DateTime" Precision="3" />
          <Property Name="AttachLink" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
          <Property Name="AttachAlt" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
          <Property Name="Spare1" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
          <Property Name="Spare2" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
          <NavigationProperty Name="WebboardAnswer" Relationship="MVC442Model.FK_WebboardAttach_WebboardAnswer" FromRole="WebboardAttach" ToRole="WebboardAnswer" />
          <NavigationProperty Name="WebboardQuiz" Relationship="MVC442Model.FK_WebboardAttach_WebboardQuiz" FromRole="WebboardAttach" ToRole="WebboardQuiz" />
        </EntityType>
        <EntityType Name="WebboardQuiz">
          <Key>
            <PropertyRef Name="QuizId" />
          </Key>
          <Property Name="QuizId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="QuizCatId" Type="Int32" />
          <Property Name="QuizTopic" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="QuizMessage" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="QuizName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="QuizEmail" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="QuizDate" Type="DateTime" Precision="3" />
          <Property Name="QuizView" Type="Int32" />
          <Property Name="QuizReply" Type="Int32" />
          <Property Name="QuizPin" Type="Int32" />
          <Property Name="QuizIp" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="WebboardAnswers" Relationship="MVC442Model.FK_WebboardAnswer_WebboardQuiz" FromRole="WebboardQuiz" ToRole="WebboardAnswer" />
          <NavigationProperty Name="WebboardAttaches" Relationship="MVC442Model.FK_WebboardAttach_WebboardQuiz" FromRole="WebboardQuiz" ToRole="WebboardAttach" />
        </EntityType>
        <EntityType Name="WebboardQuizCat">
          <Key>
            <PropertyRef Name="QuizCatId" />
          </Key>
          <Property Name="QuizCatId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="QuizCatCatName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="QuizCatCatDes" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
        </EntityType>
        <EntityType Name="WebLinkCasino">
          <Key>
            <PropertyRef Name="IdCon" />
          </Key>
          <Property Name="IdCon" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="IdCasinoCat" Type="Int32" Nullable="false" />
          <Property Name="ConType" Type="Int32" />
          <Property Name="WebName" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
          <Property Name="WebLink" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="InputDate" Type="DateTime" Precision="3" />
          <Property Name="Sort" Type="Int32" />
          <Property Name="Description" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
          <Property Name="No" Type="Int32" />
          <NavigationProperty Name="CasinoCat" Relationship="MVC442Model.FK_WebLinkCasino_CasinoCat" FromRole="WebLinkCasino" ToRole="CasinoCat" />
        </EntityType>
        <EntityType Name="WebLinkLiveScore">
          <Key>
            <PropertyRef Name="IdCon" />
          </Key>
          <Property Name="IdCon" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="ConType" Type="Int32" />
          <Property Name="WebName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="WebLink" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="InputDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="webpages_Membership">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="CreateDate" Type="DateTime" Precision="3" />
          <Property Name="ConfirmationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="IsConfirmed" Type="Boolean" />
          <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
          <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
          <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
          <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="webpages_OAuthMembership">
          <Key>
            <PropertyRef Name="Provider" />
            <PropertyRef Name="ProviderUserId" />
          </Key>
          <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
          <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="webpages_Roles">
          <Key>
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="RoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="UserProfiles" Relationship="MVC442Model.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
        </EntityType>
        <Association Name="FK_ClientRegister_CasinoCat">
          <End Role="CasinoCat" Type="MVC442Model.CasinoCat" Multiplicity="1" />
          <End Role="ClientRegister" Type="MVC442Model.ClientRegister" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CasinoCat">
              <PropertyRef Name="IdCasinoCat" />
            </Principal>
            <Dependent Role="ClientRegister">
              <PropertyRef Name="IdCasinoCat" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_WebLinkCasino_CasinoCat">
          <End Role="CasinoCat" Type="MVC442Model.CasinoCat" Multiplicity="1" />
          <End Role="WebLinkCasino" Type="MVC442Model.WebLinkCasino" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CasinoCat">
              <PropertyRef Name="IdCasinoCat" />
            </Principal>
            <Dependent Role="WebLinkCasino">
              <PropertyRef Name="IdCasinoCat" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ClientMessage_ClientMessageCat">
          <End Role="ClientMessageCat" Type="MVC442Model.ClientMessageCat" Multiplicity="0..1" />
          <End Role="ClientMessage" Type="MVC442Model.ClientMessage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ClientMessageCat">
              <PropertyRef Name="IdCat" />
            </Principal>
            <Dependent Role="ClientMessage">
              <PropertyRef Name="IdCat" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tblEmploy__Depar__37A5467C">
          <End Role="tblDepartment" Type="MVC442Model.tblDepartment" Multiplicity="0..1" />
          <End Role="tblEmployee" Type="MVC442Model.tblEmployee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblDepartment">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="tblEmployee">
              <PropertyRef Name="DepartmentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_WebboardAnswer_WebboardQuiz">
          <End Role="WebboardQuiz" Type="MVC442Model.WebboardQuiz" Multiplicity="0..1" />
          <End Role="WebboardAnswer" Type="MVC442Model.WebboardAnswer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WebboardQuiz">
              <PropertyRef Name="QuizId" />
            </Principal>
            <Dependent Role="WebboardAnswer">
              <PropertyRef Name="QuizId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_WebboardAttach_WebboardAnswer">
          <End Role="WebboardAnswer" Type="MVC442Model.WebboardAnswer" Multiplicity="0..1" />
          <End Role="WebboardAttach" Type="MVC442Model.WebboardAttach" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WebboardAnswer">
              <PropertyRef Name="AnsId" />
            </Principal>
            <Dependent Role="WebboardAttach">
              <PropertyRef Name="AnsId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_WebboardAttach_WebboardQuiz">
          <End Role="WebboardQuiz" Type="MVC442Model.WebboardQuiz" Multiplicity="0..1" />
          <End Role="WebboardAttach" Type="MVC442Model.WebboardAttach" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WebboardQuiz">
              <PropertyRef Name="QuizId" />
            </Principal>
            <Dependent Role="WebboardAttach">
              <PropertyRef Name="QuizId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="webpages_UsersInRoles">
          <End Role="webpages_Roles" Type="MVC442Model.webpages_Roles" Multiplicity="*" />
          <End Role="UserProfile" Type="MVC442Model.UserProfile" Multiplicity="*" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="MVC442ModelStoreContainer" CdmEntityContainer="Entities">
          <EntitySetMapping Name="BankWebLinks">
            <EntityTypeMapping TypeName="MVC442Model.BankWebLink">
              <MappingFragment StoreEntitySet="BankWebLink">
                <ScalarProperty Name="IdCon" ColumnName="IdCon" />
                <ScalarProperty Name="BankName" ColumnName="BankName" />
                <ScalarProperty Name="BankLink" ColumnName="BankLink" />
                <ScalarProperty Name="BankSort" ColumnName="BankSort" />
                <ScalarProperty Name="BankStaus" ColumnName="BankStaus" />
                <ScalarProperty Name="IconPathImage" ColumnName="IconPathImage" />
                <ScalarProperty Name="IconPathFlash" ColumnName="IconPathFlash" />
                <ScalarProperty Name="InputDate" ColumnName="InputDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CasinoCats">
            <EntityTypeMapping TypeName="MVC442Model.CasinoCat">
              <MappingFragment StoreEntitySet="CasinoCat">
                <ScalarProperty Name="IdCasinoCat" ColumnName="IdCasinoCat" />
                <ScalarProperty Name="CatNameTh" ColumnName="CatNameTh" />
                <ScalarProperty Name="CatNameEn" ColumnName="CatNameEn" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ClientMessages">
            <EntityTypeMapping TypeName="MVC442Model.ClientMessage">
              <MappingFragment StoreEntitySet="ClientMessage">
                <ScalarProperty Name="IdCon" ColumnName="IdCon" />
                <ScalarProperty Name="IdCat" ColumnName="IdCat" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Tel1" ColumnName="Tel1" />
                <ScalarProperty Name="Message" ColumnName="Message" />
                <ScalarProperty Name="InputDate" ColumnName="InputDate" />
                <ScalarProperty Name="Ip" ColumnName="Ip" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ClientMessageCats">
            <EntityTypeMapping TypeName="MVC442Model.ClientMessageCat">
              <MappingFragment StoreEntitySet="ClientMessageCat">
                <ScalarProperty Name="IdCat" ColumnName="IdCat" />
                <ScalarProperty Name="DescripTh" ColumnName="DescripTh" />
                <ScalarProperty Name="DescripEn" ColumnName="DescripEn" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ClientRegisters">
            <EntityTypeMapping TypeName="MVC442Model.ClientRegister">
              <MappingFragment StoreEntitySet="ClientRegister">
                <ScalarProperty Name="IdClientRegister" ColumnName="IdClientRegister" />
                <ScalarProperty Name="IdCasinoCat" ColumnName="IdCasinoCat" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Tel1" ColumnName="Tel1" />
                <ScalarProperty Name="GetSms" ColumnName="GetSms" />
                <ScalarProperty Name="GetNews" ColumnName="GetNews" />
                <ScalarProperty Name="InputDate" ColumnName="InputDate" />
                <ScalarProperty Name="Ip" ColumnName="Ip" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SlideManages">
            <EntityTypeMapping TypeName="MVC442Model.SlideManage">
              <MappingFragment StoreEntitySet="SlideManage">
                <ScalarProperty Name="SlideId" ColumnName="SlideId" />
                <ScalarProperty Name="SlideName" ColumnName="SlideName" />
                <ScalarProperty Name="SlideLink" ColumnName="SlideLink" />
                <ScalarProperty Name="SlideDes" ColumnName="SlideDes" />
                <ScalarProperty Name="SlideStatus" ColumnName="SlideStatus" />
                <ScalarProperty Name="SlideSort" ColumnName="SlideSort" />
                <ScalarProperty Name="SlideInputDate" ColumnName="SlideInputDate" />
                <ScalarProperty Name="SlideDateShow" ColumnName="SlideDateShow" />
                <ScalarProperty Name="SlideDateHide" ColumnName="SlideDateHide" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblDepartments">
            <EntityTypeMapping TypeName="MVC442Model.tblDepartment">
              <MappingFragment StoreEntitySet="tblDepartment">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblEmployees">
            <EntityTypeMapping TypeName="MVC442Model.tblEmployee">
              <MappingFragment StoreEntitySet="tblEmployee">
                <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserProfiles">
            <EntityTypeMapping TypeName="MVC442Model.UserProfile">
              <MappingFragment StoreEntitySet="UserProfile">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="EmailId" ColumnName="EmailId" />
                <ScalarProperty Name="Details" ColumnName="Details" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WebboardAnswers">
            <EntityTypeMapping TypeName="MVC442Model.WebboardAnswer">
              <MappingFragment StoreEntitySet="WebboardAnswer">
                <ScalarProperty Name="AnsId" ColumnName="AnsId" />
                <ScalarProperty Name="QuizId" ColumnName="QuizId" />
                <ScalarProperty Name="AnsMessage" ColumnName="AnsMessage" />
                <ScalarProperty Name="AnsName" ColumnName="AnsName" />
                <ScalarProperty Name="AnsEmail" ColumnName="AnsEmail" />
                <ScalarProperty Name="AnsDate" ColumnName="AnsDate" />
                <ScalarProperty Name="AnsIp" ColumnName="AnsIp" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WebboardAttaches">
            <EntityTypeMapping TypeName="MVC442Model.WebboardAttach">
              <MappingFragment StoreEntitySet="WebboardAttach">
                <ScalarProperty Name="AttachId" ColumnName="AttachId" />
                <ScalarProperty Name="QuizId" ColumnName="QuizId" />
                <ScalarProperty Name="AnsId" ColumnName="AnsId" />
                <ScalarProperty Name="AttachName" ColumnName="AttachName" />
                <ScalarProperty Name="AttachDate" ColumnName="AttachDate" />
                <ScalarProperty Name="AttachLink" ColumnName="AttachLink" />
                <ScalarProperty Name="AttachAlt" ColumnName="AttachAlt" />
                <ScalarProperty Name="Spare1" ColumnName="Spare1" />
                <ScalarProperty Name="Spare2" ColumnName="Spare2" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WebboardQuizs">
            <EntityTypeMapping TypeName="MVC442Model.WebboardQuiz">
              <MappingFragment StoreEntitySet="WebboardQuiz">
                <ScalarProperty Name="QuizId" ColumnName="QuizId" />
                <ScalarProperty Name="QuizCatId" ColumnName="QuizCatId" />
                <ScalarProperty Name="QuizTopic" ColumnName="QuizTopic" />
                <ScalarProperty Name="QuizMessage" ColumnName="QuizMessage" />
                <ScalarProperty Name="QuizName" ColumnName="QuizName" />
                <ScalarProperty Name="QuizEmail" ColumnName="QuizEmail" />
                <ScalarProperty Name="QuizDate" ColumnName="QuizDate" />
                <ScalarProperty Name="QuizView" ColumnName="QuizView" />
                <ScalarProperty Name="QuizReply" ColumnName="QuizReply" />
                <ScalarProperty Name="QuizPin" ColumnName="QuizPin" />
                <ScalarProperty Name="QuizIp" ColumnName="QuizIp" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WebboardQuizCats">
            <EntityTypeMapping TypeName="MVC442Model.WebboardQuizCat">
              <MappingFragment StoreEntitySet="WebboardQuizCat">
                <ScalarProperty Name="QuizCatId" ColumnName="QuizCatId" />
                <ScalarProperty Name="QuizCatCatName" ColumnName="QuizCatCatName" />
                <ScalarProperty Name="QuizCatCatDes" ColumnName="QuizCatCatDes" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WebLinkCasinoes">
            <EntityTypeMapping TypeName="MVC442Model.WebLinkCasino">
              <MappingFragment StoreEntitySet="WebLinkCasino">
                <ScalarProperty Name="IdCon" ColumnName="IdCon" />
                <ScalarProperty Name="IdCasinoCat" ColumnName="IdCasinoCat" />
                <ScalarProperty Name="ConType" ColumnName="ConType" />
                <ScalarProperty Name="WebName" ColumnName="WebName" />
                <ScalarProperty Name="WebLink" ColumnName="WebLink" />
                <ScalarProperty Name="InputDate" ColumnName="InputDate" />
                <ScalarProperty Name="Sort" ColumnName="Sort" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="No" ColumnName="No" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WebLinkLiveScores">
            <EntityTypeMapping TypeName="MVC442Model.WebLinkLiveScore">
              <MappingFragment StoreEntitySet="WebLinkLiveScore">
                <ScalarProperty Name="IdCon" ColumnName="IdCon" />
                <ScalarProperty Name="ConType" ColumnName="ConType" />
                <ScalarProperty Name="WebName" ColumnName="WebName" />
                <ScalarProperty Name="WebLink" ColumnName="WebLink" />
                <ScalarProperty Name="InputDate" ColumnName="InputDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="webpages_Membership">
            <EntityTypeMapping TypeName="MVC442Model.webpages_Membership">
              <MappingFragment StoreEntitySet="webpages_Membership">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
                <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
                <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
                <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
                <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
                <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
                <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="webpages_OAuthMembership">
            <EntityTypeMapping TypeName="MVC442Model.webpages_OAuthMembership">
              <MappingFragment StoreEntitySet="webpages_OAuthMembership">
                <ScalarProperty Name="Provider" ColumnName="Provider" />
                <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="webpages_Roles">
            <EntityTypeMapping TypeName="MVC442Model.webpages_Roles">
              <MappingFragment StoreEntitySet="webpages_Roles">
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="MVC442Model.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
            <EndProperty Name="webpages_Roles">
              <ScalarProperty Name="RoleId" ColumnName="RoleId" />
            </EndProperty>
            <EndProperty Name="UserProfile">
              <ScalarProperty Name="UserId" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>